# AuraBoard

./: .gitignore  README-ru.md  README.md  pom.xml
src/main/java/me/seetch/auraboard/: AuraBoardPlugin.java
src/main/java/me/seetch/auraboard/api/: AuraBoardAPI.java
src/main/java/me/seetch/auraboard/cache/: PlayerDataCache.java
src/main/java/me/seetch/auraboard/command/: AuraBoardCommand.java
src/main/java/me/seetch/auraboard/condition/: Condition.java  ConditionMode.java  ConditionOperator.java
src/main/java/me/seetch/auraboard/config/: ConfigManager.java
src/main/java/me/seetch/auraboard/hook/: FloodgateHook.java
src/main/java/me/seetch/auraboard/module/belowname/: BelownameConfig.java  BelownameManager.java
src/main/java/me/seetch/auraboard/module/nametag/: NametagConfig.java  NametagManager.java
src/main/java/me/seetch/auraboard/module/scoreboard/: ScoreboardConfig.java  ScoreboardManager.java
src/main/java/me/seetch/auraboard/module/tab/: TabConfig.java  TabManager.java
src/main/java/me/seetch/auraboard/placeholder/: PlaceholderEngine.java
src/main/java/me/seetch/auraboard/storage/: MySQLStorage.java  SQLiteStorage.java  StorageProvider.java  YamlStorage.java
src/main/java/me/seetch/auraboard/task/: UpdateTask.java
src/main/java/me/seetch/auraboard/util/: TextUtil.java
src/main/resources/: belowname.yml  config.yml  nametag.yml  plugin.yml  scoreboard.yml  tab.yml
